In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [117]:
data=pd.read_csv('C:/Users/E0546023/Desktop/Forecasting Tool/TES-18 skus.csv')

In [118]:
data.head()

,Material No,8961K1020,28-5940,17-23824,17-21543,15-966-6,8411K10,8900K630,8900K611,17-21159,28-5637-2,28-6378,17-21160,17-22145,32-341,8956K1392,25-30129,53-8313,Date
0,0,12295,28800,13905,39993,0,10690,8875,7250,28350,25377,96900,17250,24466,7238,9925,500,18,Jan-18
1,1,11067,13017,9600,45281,8200,29537,8450,4450,25750,16650,120300,15550,31025,7009,4375,0,2,Feb-18
2,2,16870,7550,14525,37575,18100,11209,8625,22800,24200,28225,61000,17250,21130,1797,10500,0,680,Mar-18
3,3,11091,25108,25375,48196,10100,350,10400,9200,37010,5308,105600,22070,23150,300,14375,4000,266,Apr-18
4,4,11905,17267,26350,34767,8100,31291,8500,14750,28750,25592,152400,19490,18050,1715,13375,0,300,May-18

In [119]:
data.index=data['Material No']

In [120]:
data=data.drop(['Material No'],axis=1)

In [121]:
data.head()

,8961K1020,28-5940,17-23824,17-21543,15-966-6,8411K10,8900K630,8900K611,17-21159,28-5637-2,28-6378,17-21160,17-22145,32-341,8956K1392,25-30129,53-8313,Date
Material No,,,,,,,,,,,,,,,,,,
0,12295,28800,13905,39993,0,10690,8875,7250,28350,25377,96900,17250,24466,7238,9925,500,18,Jan-18
1,11067,13017,9600,45281,8200,29537,8450,4450,25750,16650,120300,15550,31025,7009,4375,0,2,Feb-18
2,16870,7550,14525,37575,18100,11209,8625,22800,24200,28225,61000,17250,21130,1797,10500,0,680,Mar-18
3,11091,25108,25375,48196,10100,350,10400,9200,37010,5308,105600,22070,23150,300,14375,4000,266,Apr-18
4,11905,17267,26350,34767,8100,31291,8500,14750,28750,25592,152400,19490,18050,1715,13375,0,300,May-18

In [122]:
#Set a date column to Date time
data['Date']=pd.to_datetime(data.Date,format="%b-%y")

In [123]:
data['Month']=data.Date.dt.strftime("%b") #Extract Month
data['Year']=data.Date.dt.strftime("%y")  #Extract Year

In [124]:
data.head()

,8961K1020,28-5940,17-23824,17-21543,15-966-6,8411K10,8900K630,8900K611,17-21159,28-5637-2,28-6378,17-21160,17-22145,32-341,8956K1392,25-30129,53-8313,Date,Month,Year
Material No,,,,,,,,,,,,,,,,,,,,
0,12295,28800,13905,39993,0,10690,8875,7250,28350,25377,96900,17250,24466,7238,9925,500,18,2018-01-01,Jan,18
1,11067,13017,9600,45281,8200,29537,8450,4450,25750,16650,120300,15550,31025,7009,4375,0,2,2018-02-01,Feb,18
2,16870,7550,14525,37575,18100,11209,8625,22800,24200,28225,61000,17250,21130,1797,10500,0,680,2018-03-01,Mar,18
3,11091,25108,25375,48196,10100,350,10400,9200,37010,5308,105600,22070,23150,300,14375,4000,266,2018-04-01,Apr,18
4,11905,17267,26350,34767,8100,31291,8500,14750,28750,25592,152400,19490,18050,1715,13375,0,300,2018-05-01,May,18

In [125]:
df1=data[['Date','Year','Month','28-5940']]

In [126]:
df1

                  Date Year Month  28-5940
Material No
0           2018-01-01   18   Jan    28800
1           2018-02-01   18   Feb    13017
2           2018-03-01   18   Mar     7550
3           2018-04-01   18   Apr    25108
4           2018-05-01   18   May    17267
5           2018-06-01   18   Jun     9343
6           2018-07-01   18   Jul     7110
7           2018-08-01   18   Aug    14030
8           2018-09-01   18   Sep    16213
9           2018-10-01   18   Oct    22448
10          2018-11-01   18   Nov    17611
11          2018-12-01   18   Dec     8600
12          2019-01-01   19   Jan    22005
13          2019-02-01   19   Feb    20311
14          2019-03-01   19   Mar    26917
15          2019-04-01   19   Apr     9700
16          2019-05-01   19   May    16617
17          2019-06-01   19   Jun    20972
18          2019-07-01   19   Jul    20138
19          2019-08-01   19   Aug    13456
20          2019-09-01   19   Sep     9500
21          2019-10-01   19   Oct    16900
22          2019-11-01   19   Nov    14900
23          2019-12-01   19   Dec     7376
24          2020-01-01   20   Jan    14485
25          2020-02-01   20   Feb    18483
26          2020-03-01   20   Mar    14798
27          2020-04-01   20   Apr     3377
28          2020-05-01   20   May     8718
29          2020-06-01   20   Jun     9300
30          2020-07-01   20   Jul     5827
31          2020-08-01   20   Aug    13859
32          2020-09-01   20   Sep    18276
33          2020-10-01   20   Oct     2660
34          2020-11-01   20   Nov    16560
35          2020-12-01   20   Dec    14899
36          2021-01-01   21   Jan    12971
37          2021-02-01   21   Feb    14011
38          2021-03-01   21   Mar    39356
39          2021-04-01   21   Apr    20900
40          2021-05-01   21   May    25110
41          2021-06-01   21   Jun    19148
42          2021-07-01   21   Jul     1730
43          2021-08-01   21   Aug    15560
44          2021-09-01   21   Sep     1500
45          2021-10-01   21   Oct     6100
46          2021-11-01   21   Nov     8360
47          2021-12-01   21   Dec    20500

In [127]:
list=[]
list=data.columns

In [128]:
list

Index(['8961K1020', '28-5940', '17-23824', '17-21543', '15-966-6', '8411K10',
       '8900K630', '8900K611', '17-21159', '28-5637-2', '28-6378', '17-21160',
       '17-22145', '32-341', '8956K1392', '25-30129', '53-8313', 'Date',
       'Month', 'Year'],
      dtype='object')

In [129]:
list=list.drop(['Date','Month','Year'])

In [130]:
list[[0]]

Index(['8961K1020'], dtype='object')

In [141]:
for i in list[0:18]:
    print(i)

8961K1020
28-5940
17-23824
17-21543
15-966-6
8411K10
8900K630
8900K611
17-21159
28-5637-2
28-6378
17-21160
17-22145
32-341
8956K1392
25-30129
53-8313

In [142]:

dfi=data[['Date','Year','Month',i]]
dfi
#Here not able to see for all i?????

                  Date Year Month  53-8313
Material No
0           2018-01-01   18   Jan       18
1           2018-02-01   18   Feb        2
2           2018-03-01   18   Mar      680
3           2018-04-01   18   Apr      266
4           2018-05-01   18   May      300
5           2018-06-01   18   Jun       75
6           2018-07-01   18   Jul      975
7           2018-08-01   18   Aug     1200
8           2018-09-01   18   Sep    20375
9           2018-10-01   18   Oct     9525
10          2018-11-01   18   Nov    20900
11          2018-12-01   18   Dec    15825
12          2019-01-01   19   Jan     9475
13          2019-02-01   19   Feb    14400
14          2019-03-01   19   Mar    19750
15          2019-04-01   19   Apr    26625
16          2019-05-01   19   May    19950
17          2019-06-01   19   Jun    18325
18          2019-07-01   19   Jul    16750
19          2019-08-01   19   Aug    21475
20          2019-09-01   19   Sep    15900
21          2019-10-01   19   Oct    13875
22          2019-11-01   19   Nov    16425
23          2019-12-01   19   Dec    12975
24          2020-01-01   20   Jan    13725
25          2020-02-01   20   Feb    20250
26          2020-03-01   20   Mar    25100
27          2020-04-01   20   Apr     5900
28          2020-05-01   20   May     6300
29          2020-06-01   20   Jun        0
30          2020-07-01   20   Jul    23375
31          2020-08-01   20   Aug     5325
32          2020-09-01   20   Sep      975
33          2020-10-01   20   Oct     3675
34          2020-11-01   20   Nov    12600
35          2020-12-01   20   Dec    14100
36          2021-01-01   21   Jan    12075
37          2021-02-01   21   Feb     6225
38          2021-03-01   21   Mar    20250
39          2021-04-01   21   Apr    14700
40          2021-05-01   21   May    13125
41          2021-06-01   21   Jun    15775
42          2021-07-01   21   Jul    12750
43          2021-08-01   21   Aug       25
44          2021-09-01   21   Sep        0
45          2021-10-01   21   Oct        0
46          2021-11-01   21   Nov        0
47          2021-12-01   21   Dec        0

In [143]:
i

'53-8313'

In [144]:
for i in list [0:18]:
    print(i)

8961K1020
28-5940
17-23824
17-21543
15-966-6
8411K10
8900K630
8900K611
17-21159
28-5637-2
28-6378
17-21160
17-22145
32-341
8956K1392
25-30129
53-8313

In [134]:
import warnings
warnings.filterwarnings('ignore')
prediction=pd.DataFrame()
forecast=pd.DataFrame()
for i in list [0:18]:
    df1=data[['Date','Year','Month',i]]
    if sum((data[i]>0))>=12:
        output=pd.crosstab(columns=df1['Year'],index=df1['Month'],values=df1[i],aggfunc='sum').melt()['value']
        
        output=output.fillna(1)

In [146]:
from statsmodels.tsa.holtwinters import ExponentialSmoothing
model_fit=ExponentialSmoothing(output,trend='add',seasonal='add',seasonal_periods=12,damped=True)
model_fitted=model_fit.fit(smoothing_level=0,smoothing_trend=0,smoothing_seasonal=0.5,optimized=True)

In [147]:
pre=model_fitted.predict(0,47)

In [148]:
fore=model_fitted.forecast(3)

In [149]:
prediction[i]=pre

In [150]:
forecast[i]=fore

In [151]:
prediction

         53-8313
0    1199.515000
1    3057.694850
2   18597.632902
3    3680.421572
4    4593.152357
5    6437.915833
6    6416.801675
7    7891.898658
8    8373.294672
9   29826.076725
10  19295.330958
11  30981.142648
12  11232.838722
13  12523.927834
14  27502.446056
15  12029.429095
16  12391.912304
17  13691.930681
18  13131.518875
19  14072.711186
20  14025.541574
21  34955.043658
22  23906.250722
23  35079.195714
24  28236.032507
25  26213.505932
26  29360.624623
27  22245.397127
28  19873.831905
29  24071.937336
30  24490.721713
31  25586.193246
32  25575.860063
33  34192.230213
34  27307.811661
35  33822.612294
36  25317.700546
37  23936.440416
38  29815.827886
39  29252.358983
40  24724.029768
41  31568.836345
42  20012.274857
43  33032.341483
44  23550.282443
45  30932.343994
46  22952.272429
47  24785.064080